logging.level.org.springframework.web= ERROR
spring.messages.basename=messages
# url for acuator : http://localhost:8080/actuator
# url for swagger UI : http://localhost:8080/swagger-ui.html
management.endpoints.web.exposure.include=*
# to view h2 browser url: http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
